Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Even Simpler Repro", "Even Simpler Repro.csproj", "{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	Release|Any CPU = Release|Any CPU
	Tools|Any CPU = Tools|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Release|Any CPU.Build.0 = Release|Any CPU
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Tools|Any CPU.ActiveCfg = Tools|Any CPU
		{18BD3DFF-31B8-4C64-9EB6-EC2CA4B86AC3}.Tools|Any CPU.Build.0 = Tools|Any CPU
	EndGlobalSection
EndGlobal
